#include <soci/into.h>
#include <soci/postgresql/soci-postgresql.h>
#include <soci/soci.h>

#include <exception>
#include <iostream>

int main() {
    std::cout << "hello\r\n";

    try {
        soci::session sql(soci::postgresql, "dbname=db1 user=user1 password=user1");

        /*
        std::string customQuery = "SELECT datname FROM pg_database;";
        std::string fullResult;
        sql << customQuery, soci::into(fullResult), soci::use(fullResult);
        std::cout << "Query result: \r\n" << fullResult;*/

    } catch (const soci::soci_error& e) {
        std::cerr << "SOCI Error: " << e.what() << "\r\n";
        return -1;
    } catch (const std::exception& e) {
        std::cerr << "Exception: " << e.what() << "\r\n";
        return -1;
    } catch (...) {
        std::cerr << "UNKNOWN ERROR\r\n";
        return -1;
    }

    return 0;
}
